{
  "name": "rssreader",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihalChauhan/RssReader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nihalChauhan/RssReader/issues"
  },
  "homepage": "https://github.com/nihalChauhan/RssReader#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "feedparser": "^2.2.1",
    "hbs": "^4.0.1",
    "mysql2": "^1.3.5",
    "node-feedparser": "^1.0.1",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "rss": "^1.2.2",
    "sequelize": "^4.2.1",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
